<?php

$BASE_URL = 'http://localhost/Group3';

$ENDPOINTS = [
    'inventory'   => $BASE_URL . '/Module1/get_inventory.php',
    'hr'          => $BASE_URL . '/Module2/get_hr.php',
    'finance'     => $BASE_URL . '/Module3/get_finance.php',
    'purchasing'  => $BASE_URL . '/Module4/get_purchasing.php',
    'production'  => $BASE_URL . '/Module5/get_production.php',
    'sales'       => $BASE_URL . '/Module8/get_sales.php',
    'warehouse'   => $BASE_URL . '/Module9/get_warehouse.php',
    'logistics'   => $BASE_URL . '/Module10/get_logistics.php'
];

$DB_CONFIG = [
    'host' => 'localhost',
    'username' => 'root',
    'password' => '',      // set your DB password
    'dbname' => 'group3'   // set your DB name (or create one)
];

$HTTP_TIMEOUT = 5;
